spring.datasource.url= jdbc:postgresql://localhost:5432/authtestdb
spring.datasource.username= pguser
spring.datasource.password= pgpass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# By default, data.sql scripts get executed before the Hibernate is initialized. So we defer the initialization of our data source
spring.jpa.defer-datasource-initialization=true

# this is default for H2 DB
spring.sql.init.mode=always

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

